PORT=5000

NODE_ENV=development

#DB_CONNECT_INFO
#LOCAL TEST
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=conference_searching
DB_USER=postgres
DB_PASSWORD=123456
#DEPLOY
#DB_CONN_STR=postgres://conference_searching_db_user:zioDLixE2ZWd9jqlwQuIS0X7DeIl6TW8@dpg-co6ngdgl6cac73ack9fg-a.singapore-postgres.render.com/conference_searching_db?ssl=true
DB_CONN_STR=postgres://demodb_2wjy_user:26gMpSyOs4kBMjbmhYtZVJ8pIhRvNF3a@dpg-cosv2pq1hbls73arrpgg-a.oregon-postgres.render.com/demodb_2wjy?ssl=true

#JWT CONSTANTS
JWT_SECRET=whatdoyouwant
TOKEN_EXPIRES=7d
REFRESH_TOKEN_EXPIRES=30d
REFRESH_TOKEN_DAYS=30

#CONFERENCE ATTRIBUTES
DEFAULT_SOURCE=ConfHub
MIN_DATE=2000-01-01
MAX_DATE=3000-12-31

#SETTING
DATA_UPDATE_CYCLE=DATA_UPDATE_CYCLE
CHANGE_AND_UPDATE=CHANGE_AND_UPDATE 
CANCELLED_EVENT=CANCELLED_EVENT
YOUR_UPCOMING_EVENT=YOUR_UPCOMING_EVENT
AUTO_ADD_EVENT_TO_SCHEDULE=AUTO_ADD_EVENT_TO_SCHEDULE

#NOTIFICATION TITLE
TITLE_NEW_UPDATED_EVENT=NEW UPDATED EVENT
TITLE_UPCOMING_EVENT=UPCOMING EVENT
TITLE_CANCELLED_EVENT=CANCELLED EVENT
TITLE_CANCELLED_CONFERENCE=CANCELLED CONFERENCE

#NODEMAILER
GOOGLE_MAILER_CLIENT_ID = 301227115431-mvoi7dr0fh3ccioh1jir0qbfhguc96od.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET = 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
GOOGLE_MAILER_REFRESH_TOKEN = 1//04oaZqNJ58ol6CgYIARAAGAQSNwF-L9IrHNpzglC9V0sqyXzoEdrx41EHGYYx6_-l4FFEPag4yDke7HnBZTEy-8NW5y-QNTDzxjk
ADMIN_EMAIL_ADDRESS = confhub.notification@gmail.com