PORT=5000

NODE_ENV=development

#DB_CONNECT_INFO
#DB_HOST=localhost
DB_HOST=dpg-co6ngdgl6cac73ack9fg-a
DB_PORT=5432
DB_DATABASE=conference_searching_db
DB_USER=conference_searching_db_user
DB_PASSWORD=zioDLixE2ZWd9jqlwQuIS0X7DeIl6TW8

JWT_SECRET=whatdoyouwant

TOKEN_EXPIRES=7d
REFRESH_TOKEN_EXPIRES=30d
REFRESH_TOKEN_DAYS=30